# devplatform

./: .gitignore  README.md  devweb.sql  platform.sql  pom.xml
platform_base/: pom.xml
platform_base/src/main/java/com/wfm/platform/: BaseApplication.java
platform_base/src/main/java/com/wfm/platform/annotation/: RedisCache.java
platform_base/src/main/java/com/wfm/platform/aop/: RedisCacheAspect.java
platform_base/src/main/java/com/wfm/platform/config/: DruidConfig.java  DruidDataSourceProperties.java  InterceptorConfig.java  JacksonObjectMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
platform_base/src/main/java/com/wfm/platform/dao/: BaseDao.java
platform_base/src/main/java/com/wfm/platform/entities/: BaseModel.java  Result.java  Tree.java  TreeEntity.java
platform_base/src/main/java/com/wfm/platform/exception/: BadRequestException.java  BaseException.java  DataSourceException.java  ForbiddenException.java  HttpErrorCodes.java  NotFoundException.java  RequiredException.java  RestError.java  StatusCode.java  SystemException.java
platform_base/src/main/java/com/wfm/platform/filter/: CrossFilter.java
platform_base/src/main/java/com/wfm/platform/interceptor/: JwtAuthorizationTokenInterceptor.java  JwtInterceptor.java
platform_base/src/main/java/com/wfm/platform/jwt/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
platform_base/src/main/java/com/wfm/platform/query/: Direction.java  FieldRelation.java  FieldSort.java  PageBean.java  PageList.java  QueryField.java  QueryFilter.java  QueryOP.java
platform_base/src/main/java/com/wfm/platform/redis/service/: ICache.java  RedisService.java
platform_base/src/main/java/com/wfm/platform/redis/service/impl/: RedisServiceImpl.java
platform_base/src/main/java/com/wfm/platform/redis/util/: JedisPoolUtil.java  SerializeUtil.java
platform_base/src/main/java/com/wfm/platform/security/: SecurityAccessDecisionManager.java  SecurityFilterSecurityInterceptor.java  SecurityInvocationSecurityMetadataSourceService.java  SecurityUserDetailsService.java
platform_base/src/main/java/com/wfm/platform/service/: CommonService.java  DbTypeService.java  Service.java
platform_base/src/main/java/com/wfm/platform/service/impl/: CommonServiceImpl.java  DbTypeServiceImpl.java  ServiceImpl.java
platform_base/src/main/java/com/wfm/platform/util/: ApplicationContextUtil.java  BeanUtils.java  Dom4jUtils.java  FieldConvertUtil.java  IdWorker.java  JWTokenUtil.java  ListUtil.java  StringHelper.java
platform_base/src/main/java/com/wfm/platform/util/date/: DateFormatUtil.java  DateUtil.java  TimeUtil.java
platform_base/src/main/resources/: application.yml
platform_generator/: pom.xml
platform_generator_db/: pom.xml
platform_generator_db/src/main/java/com/wfm/platform/constants/: GeneratorConstants.java  GeneratorDatabaseType.java
platform_generator_db/src/main/java/com/wfm/platform/converter/: CommonMetaDataConverter.java  MySQL5MetaDataConverter.java  OracleMetaDataConverter.java
platform_generator_db/src/main/java/com/wfm/platform/dao/: DatabaseDao.java  DatabaseFactory.java  MetaDataConverter.java
platform_generator_db/src/main/java/com/wfm/platform/dao/impl/: AbstractDatabaseDaoImpl.java  CommonDatabaseDaoImpl.java  MySql5DatabaseDaoImpl.java
platform_generator_db/src/main/java/com/wfm/platform/entities/: Column.java  ForeignKey.java  Index.java  PrimaryKey.java  Procedure.java  Table.java  Trigger.java
platform_generator_db/src/main/java/com/wfm/platform/exception/: DAOException.java
platform_generator_db/src/main/java/com/wfm/platform/service/: DatabaseService.java
platform_generator_db/src/main/java/com/wfm/platform/service/impl/: DatabaseServiceImpl.java
platform_generator_db/src/main/java/com/wfm/platform/vo/: ConnectParam.java
platform_manage/: pom.xml
platform_manage/src/main/java/com/wfm/platform/: ManageApplication.java
platform_manage/src/main/java/com/wfm/platform/config/: ManageConfig.java
platform_manage/src/main/java/com/wfm/platform/controller/: SysOrgController.java  SysUserController.java
platform_manage/src/main/java/com/wfm/platform/dao/: SysDictMapper.java  SysFunActionMapper.java  SysFunMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleFunMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
platform_manage/src/main/java/com/wfm/platform/entities/: SysDict.java  SysFun.java  SysFunAction.java  SysLog.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleFun.java  SysUser.java  SysUserRole.java  SysUserToken.java
platform_manage/src/main/java/com/wfm/platform/service/: SysDictService.java  SysFunActionService.java  SysFunService.java  SysLogService.java  SysMenuService.java  SysOrgService.java  SysRoleFunService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
platform_manage/src/main/java/com/wfm/platform/service/impl/: SysDictServiceImpl.java  SysFunActionServiceImpl.java  SysFunServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleFunServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
platform_manage/src/main/resources/: Dockerfile  application.yml
platform_manage/src/main/resources/mybatis/: mybatis.cfg.xml
platform_manage/src/main/resources/mybatis/mapper/: SysDictMapper.xml  SysFunActionMapper.xml  SysFunMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleFunMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
platform_model/: pom.xml
platform_model/src/main/java/com/wfm/platform/entities/: IUser.java
